






.section__skills {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // .block__skill-icons {
    //     display: grid;
    //     grid-template-columns: repeat(7, auto);
    //     grid-column-gap: 25px;
    //     grid-row-gap: 25px;
    //     grid-auto-flow: row dense;
    //     width: 100%;
    //     margin: 25px auto;
    //     padding: 25px;
    //     @media #{$mobile} {
    //         grid-column-gap: 10px;
    //         grid-row-gap: 10px;
    //     }
    //     .icon--skills svg {
    //         font-size: 2rem;
    //     }        
    // }
}








